pages/api/graphql/schemas/dashboard.graphql

type RepairJobsMetrics {
  totalRepairJobs: Int!
  ongoingRepairJobs: Int!
  completedRepairJobsToday: Int!
  overdueRepairJobs: Int!
}

type ElevatorRecordsMetrics {
  totalElevatorRecords: Int!
  operationalElevators: Int!
  underMaintenanceElevators: Int!
  outOfServiceElevators: Int!
  pausedElevators: Int!
}

type TechnicianRecordsMetrics {
  totalTechnicianRecords: Int!
  availableTechnicians: Int!
  busyTechnicians: Int!
  onLeaveTechnicians: Int!
  inactiveTechnicians: Int!
  unavailableTechnicians: Int!
  reservedTechnicians: Int!
}

type DashboardMetrics {
  repairJobsMetrics: RepairJobsMetrics!
  elevatorRecordsMetrics: ElevatorRecordsMetrics!
  technicianRecordsMetrics: TechnicianRecordsMetrics!
}
