pages/api/graphql/schemas/dashboard.graphql

type RepairJobsMetrics {
  totalRepairJobs: Int!
  ongoingRepairJobs: Int!
  completedRepairJobsToday: Int!
  overdueRepairJobs: Int!
  scheduledRepairJobs: Int!
  inProgressRepairJobs: Int!
  cancelledRepairJobs: Int!
  onHoldRepairJobs: Int!
  completedRepairJobs: Int!
  lowPriorityRepairJobs: Int!
  mediumPriorityRepairJobs: Int!
  highPriorityRepairJobs: Int!
  repairJobs: Int!
  mentainanceJobs: Int!
  installationJobs: Int!
  inspectionJobs: Int!
  upgradeJobs: Int!
  emergencyJobs: Int!
  routineJobs: Int!
  consultationJobs: Int!
  modernizationJobs: Int!
  complianceJobs: Int!
}

type ElevatorRecordsMetrics {
  totalElevatorRecords: Int!
  operationalElevators: Int!
  underMaintenanceElevators: Int!
  outOfServiceElevators: Int!
  pausedElevators: Int!
  passengerElevators: Int!
  freightElevators: Int!
  serviceElevators: Int!
  homeElevators: Int!
  luxuryHighSpeedElevators: Int!
  vehicleParkingElevators: Int!
  specialtyElevators: Int!
}

type TechnicianRecordsMetrics {
  totalTechnicianRecords: Int!
  availableTechnicians: Int!
  busyTechnicians: Int!
  onLeaveTechnicians: Int!
  inactiveTechnicians: Int!
  unavailableTechnicians: Int!
  reservedTechnicians: Int!
}

type DashboardMetrics {
  repairJobsMetrics: RepairJobsMetrics!
  elevatorRecordsMetrics: ElevatorRecordsMetrics!
  technicianRecordsMetrics: TechnicianRecordsMetrics!
}
