pages/api/graphql/schemas/elevatorRecord.graphql

enum ElevatorRecordSortField {
  STATUS
  ELEVATOR_TYPE
  BUILDING_NAME
  ELEVATOR_LOCATION
  LAST_MAINTENANCE_DATE
  NEXT_MAINTENANCE_DATE
}

type ElevatorRecord implements Node {
  id: ID!
  elevatorType: String!
  buildingName: String!
  elevatorLocation: String!
  lastMaintenanceDate: DateTime!
  nextMaintenanceDate: DateTime!
  capacity: Int!
  status: String!
  lastKnownStatus: String
}

type ElevatorRecordEdge implements Edge {
  cursor: String!
  node: ElevatorRecord!
}

type ElevatorRecordConnection implements Connection {
  edges: [ElevatorRecordEdge!]!
  pageInfo: PageInfo!
  total: Int!
}

type ElevatorRecordFormData {
  elevatorTypes: [String!]!
  buildingNames: [String!]!
  elevatorLocations: [String!]!
  elevatorStatuses: [String!]
}

input UpdateElevatorRecordInput {
  id: ID!
  elevatorType: String
  buildingName: String
  elevatorLocation: String
  lastMaintenanceDate: DateTime
  nextMaintenanceDate: DateTime
  capacity: Int
  status: String
  lastKnownStatus: String
}

type DeleteElevatorRecordResponse {
  id: ID!
}

type ElevatorDetails {
  elevatorTypes: [String!]!
  elevatorLocations: [String!]!
}

input ElevatorRecordFilterOptions {
  searchTerm: String
  elevatorType: [String!]
  buildingName: [String!]
  elevatorLocation: [String!]
  status: [String!]
}

input ElevatorRecordSortInput {
  field: ElevatorRecordSortField
  order: OrderOption
}
