pages/api/graphql/schemas/mutation.graphql

type ScheduledEventAndRepairJobResponse {
  repairJob: RepairJob!
  calendarEvent: CalendarEvent!
}

type DeleteCalendarAndRepairJobResponse {
  deletedEventId: ID
  deletedRepairJobId: ID
}

type AuthResponse {
  id: ID!
}

type UploadProfilePicturePayload {
  id: ID!
  avatarUrl: String!
}

type Mutation {
  createRepairJobAndEvent(
    repairJobInput: CreateRepairJobInput!
    calendarEventInput: CreateCalendarEventInput!
  ): ScheduledEventAndRepairJobResponse!
  deleteRepairJobAndEvent(calendarEventId: ID!, repairJobId: ID!): DeleteCalendarAndRepairJobResponse!
  updateRepairJob(input: UpdateRepairJobInput!): RepairJob!
  updateElevatorRecord(input: UpdateElevatorRecordInput!): ElevatorRecord!
  deleteElevatorRecord(id: ID!): DeleteElevatorRecordResponse!
  createTechnicianRecord(input: CreateTechnicianRecordInput!): TechnicianRecord!
  updateTechnicianRecord(input: UpdateTechnicianRecordInput!): TechnicianRecord!
  deleteTechnicianRecord(id: ID!): DeleteTechnicianRecordResponse!
  reassignTechnician(input: UpdateRepairJobInput!): RepairJob!
  signUp(input: CreateUserInput!): AuthResponse!
  signIn(input: SignInUserInput!): AuthResponse!
  signOut: Boolean!
  forgotPassword(input: ForgotPasswordInput!): Boolean!
  resetPassword(input: ResetPasswordInput!): AuthResponse!
  signInWithOAuth(input: SignInWithOAuthInput!): String!
  uploadProfilePicture(file: Upload!): UploadProfilePicturePayload!
  updateUserProfile(input: UserProfileInput!): AppUser!
}
