pages/api/graphql/schemas/query.graphql

type Query {
  getRepairJobScheduleData: RepairJobScheduleData!
  getCalendarEvents: [CalendarEvent!]!
  getRepairJobs(
    paginationOptions: PaginationOptions
    sortOptions: RepairJobSortInput
    filterOptions: RepairJobFilterOptions
  ): RepairJobConnection!
  getRepairJobById(id: ID!): RepairJob!
  getElevatorRecordFormData: ElevatorRecordFormData!
  getElevatorRecords(
    paginationOptions: PaginationOptions
    filterOptions: ElevatorRecordFilterOptions
    sortOptions: ElevatorRecordSortInput
  ): ElevatorRecordConnection!
  getElevatorRecordById(id: ID!): ElevatorRecord!
  getTechnicianRecords(
    paginationOptions: PaginationOptions
    filterOptions: TechnicianRecordFilterOptions
    sortOptions: TechnicianRecordSortInput
  ): TechnicianRecordConnection!
  getTechnicianRecordFormData: TechnicianRecordFormData!
  getTechnicianRecordById(id: ID!): TechnicianRecord!
  getAvailableTechniciansForAssignment: [TechnicianRecord!]!
  getElevatorDetailsByBuildingName(buildingName: String!): ElevatorDetails!
  getDashboardMetrics(startDate: String!, endDate: String!): DashboardMetrics!
  getUser(id: ID!): AppUser!
}
