pages/api/graphql/schemas/query.graphql

type Query {
  getRepairJobScheduleData: RepairJobScheduleData!
  getCalendarEvents: [CalendarEvent!]!
  getRepairJobs(
    paginationOptions: PaginationOptions
    sortOptions: RepairJobSortInput
    filterOptions: RepairJobFilterOptions
  ): RepairJobConnection!
  getRepairJobById(id: ID!): RepairJob!
  getElevatorRecordFormData: ElevatorRecordFormData!
  getElevatorRecords(
    paginationOptions: PaginationOptions
    filterOptions: ElevatorRecordFilterOptions
  ): ElevatorRecordConnection!
  getElevatorRecordById(id: ID!): ElevatorRecord!
}
