pages/api/graphql/schemas/repairJobTypes.graphql

type RepairJobType {
  id: ID!
  types: [String!]!
}

type ElevatorType {
  id: ID!
  types: [String!]!
}

type BuildingName {
  id: ID!
  names: [String!]!
}

type ElevatorLocation {
  id: ID!
  locations: [String!]!
}

type TechnicianName {
  id: ID!
  names: [String!]!
}

type TechnicianSkill {
  id: ID!
  skills: [String!]!
}

type RepairJobPriority {
  id: ID!
  priorities: [String!]!
}

type RepairJobScheduleData {
  repairJobTypes: [String!]!
  elevatorTypes: [String!]!
  buildingNames: [String!]!
  elevatorLocations: [String!]!
  technicianNames: [String!]!
  technicianSkills: [String!]!
  priorities: [String!]!
}
