pages/api/graphql/schemas/technicianRecord.graphql

enum TechnicianRecordSortField {
  NAME
  AVAILABILITY_STATUS
  EMPLOYMENT_STATUS
}

type TechnicianRecord implements Node {
  id: ID!
  name: String!
  contactInformation: String!
  skills: [String!]!
  certifications: [String!]!
  availabilityStatus: String!
  employmentStatus: String!
  lastKnownAvailabilityStatus: String
}

type TechnicianRecordEdges implements Edge {
  cursor: String!
  node: TechnicianRecord!
}

type TechnicianRecordConnection implements Connection {
  edges: [TechnicianRecordEdges!]!
  pageInfo: PageInfo!
  total: Int!
}

type TechnicianRecordFormData {
  availabilityStatuses: [String!]!
  certifications: [String!]!
  employmentStatuses: [String!]!
  skills: [String!]!
}

type DeleteTechnicianRecordResponse {
  id: ID!
}

input CreateTechnicianRecordInput {
  name: String!
  contactInformation: String!
  skills: [String!]!
  certifications: [String!]
  availabilityStatus: String
  employmentStatus: String
}

input UpdateTechnicianRecordInput {
  id: ID!
  name: String
  contactInformation: String
  skills: [String!]
  certifications: [String!]
  availabilityStatus: String
  employmentStatus: String
  lastKnownAvailabilityStatus: String
}

input TechnicianRecordFilterOptions {
  searchTerm: String
  skills: [String!]
  certifications: [String!]
  availabilityStatus: [String!]
  employmentStatus: [String!]
}

input TechnicianRecordSortInput {
  field: TechnicianRecordSortField
  order: OrderOption
}
