pages/api/graphql/schemas/user.graphql

enum OAuthProvider {
  APPLE
  AZURE
  BITBUCKET
  DISCORD
  FACEBOOK
  FIGMA
  GITHUB
  GITLAB
  GOOGLE
  KAKAO
  KEYCLOAK
  LINKEDIN
  LINKEDIN_OIDC
  NOTION
  SLACK
  SLACK_OIDC
  SPOTIFY
  TWITCH
  TWITTER
  WORKOS
  ZOOM
  FLY
}

type AppUser {
  id: ID!
  email: String!
  firstName: String!
  lastName: String!
  phone: String
  createdAt: String
  lastSignInAt: String
  avatarUrl: String
}

input CreateUserInput {
  email: String!
  password: String!
  firstName: String!
  lastName: String!
  phone: String
  emailRedirectTo: String
}

input SignInUserInput {
  email: String!
  password: String!
}

input ForgotPasswordInput {
  email: String!
  redirectTo: String!
}

input ResetPasswordInput {
  password: String!
}

input SignInWithOAuthInput {
  provider: OAuthProvider!
}
